<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" />
	<title>BMI Calculator</title>
	<!--<link rel="stylesheet" href="./BMIcalculator.css"/>-->
	<!--<script src="./BMIcalculator.js" defer></script>-->
	<STYLE>
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			font-family: sans-serif;
			background-image: linear-gradient(120deg, #6bff77, #5f27cd);
			min-height: 100vh;
		}

		.container {
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, -50%);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px #fdbfbf;
		}

		h2 {
			font-size: 34px;
			font-weight: 600;
		}

		.text {
			text-align: left;
			font-weight: 500;
			margin-left: 150px;
		}

		#w,
		#h {
			color: #222f3e;
			text-align: left;
			font-size: 20px;
			font-weight: 200;
			outline: none;
			border: none;
			background: none;
			border-bottom: 1px solid #341f97;
			width: 200px;
		}

		#w:focus,
		#h:focus {
			border-bottom: 2px solid #341f97;
			width: 300px;
			transition: 0.5s;
		}

		#result {
			color: #341f97;
		}

		#btn {
			font-family: inherit;
			margin-top: 10px;
			border: none;
			color: #fff;
			background-image: linear-gradient(120deg, #6bff72, #5f27cd);
			width: 150px;
			padding: 10px;
			border-radius: 30px;
			outline: none;
			cursor: pointer;
		}

		#btn:hover {
			box-shadow: 1px 1px 10px #341f97;
		}

		#info {
			font-size: 12px;
			font-family: inherit;
			margin-top: 15px;
		}
	</STYLE>
</head>

<body>
	<div class="container">
		<h2>BMI Calculator</h2>

		<p class="text">Height</p>
		<input type="text" id="h">

		<p class="text">Weight</p>
		<input type="text" id="w">

		<p id="result"></p>
		<button id="btn" onClick="BMI()">Calculate</button>
		<p id="info">Please enter your height[cm] and weight[kg] above.</p>
	</div>
	<script>
		function BMI() {
			let height = document.getElementById("h").value;
			let weight = document.getElementById("w").value;
			let bmi = weight / (((height / 100) * height) / 100);
			let bmio = bmi.toFixed(2);

			document.getElementById("result").innerHTML = "Your BMI is " + bmio;
		}

	</script>
</body>

</html>